{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 22,
  "lineage": "ab435f7e-db4c-a1bf-0ae6-10346a3a0619",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.0.0.62",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/26",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "9e1d4c24-9305-4fff-b1b0-b28bb9e80881",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private-subnet",
            "network_id": "868fa1de-b523-4a2d-addb-1aaaa6ea714a",
            "region": "",
            "subnet_id": null,
            "subnetpool_id": "78a6596a-eb13-4224-bdda-f6e23eeebcc6",
            "tags": null,
            "tenant_id": "954ad4274aaa4532aa8bac90714b14a8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.12",
            "access_ip_v6": "[fd0c:6fd6:cb6a:0:f816:3eff:fe33:2954]",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "flavor_id": "d2",
            "flavor_name": "ds1G",
            "floating_ip": null,
            "force_delete": false,
            "id": "4bb506a4-b6d6-4383-9201-f30a618a3067",
            "image_id": "a609a3b6-f791-4a63-b14a-2ab675e59c4d",
            "image_name": "bionic-server-cloudimg-amd64",
            "key_pair": "admin_all_instances",
            "metadata": {
              "this": "that"
            },
            "name": "Web server 0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.12",
                "fixed_ip_v6": "[fd0c:6fd6:cb6a:0:f816:3eff:fe33:2954]",
                "floating_ip": "",
                "mac": "fa:16:3e:33:29:54",
                "name": "private",
                "port": "",
                "uuid": "868fa1de-b523-4a2d-addb-1aaaa6ea714a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "ce56cf480ca43d482eb97de2668d7f000535342f",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.7",
            "access_ip_v6": "[fd0c:6fd6:cb6a:0:f816:3eff:fed1:d716]",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "flavor_id": "d2",
            "flavor_name": "ds1G",
            "floating_ip": null,
            "force_delete": false,
            "id": "d9e2a6d5-c223-492f-8001-9ad26dbc2fa5",
            "image_id": "a609a3b6-f791-4a63-b14a-2ab675e59c4d",
            "image_name": "bionic-server-cloudimg-amd64",
            "key_pair": "admin_all_instances",
            "metadata": {
              "this": "that"
            },
            "name": "Web server 1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.7",
                "fixed_ip_v6": "[fd0c:6fd6:cb6a:0:f816:3eff:fed1:d716]",
                "floating_ip": "",
                "mac": "fa:16:3e:d1:d7:16",
                "name": "private",
                "port": "",
                "uuid": "868fa1de-b523-4a2d-addb-1aaaa6ea714a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "ce56cf480ca43d482eb97de2668d7f000535342f",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "lb_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "lb_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_secgroup_associate_v2",
      "name": "lbaas_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f391de91-425f-42db-8b3a-28db74aab5ea",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "9b0a4c1c-608d-46a9-bfe1-fd89a60e68fb",
            "tenant_id": "3607f2d215c946c7bf0e14e283b73013",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "168c03b8-1174-4e4d-8226-2e1164d567ab",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "9b0a4c1c-608d-46a9-bfe1-fd89a60e68fb",
            "tenant_id": "3607f2d215c946c7bf0e14e283b73013",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for load balancer",
            "id": "9b0a4c1c-608d-46a9-bfe1-fd89a60e68fb",
            "name": "secgroup",
            "region": "",
            "tags": [],
            "tenant_id": "3607f2d215c946c7bf0e14e283b73013",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
