cd ~/Lab/OpenStackVM/
ls
ls -la
cloud-localds -v seed-OpenStackVM.qcow2 cloud_init.cfg
ls -la
qemu-img create -b ~/Lab/OpenStackVM/bionic-server-cloudimg-amd64.img -f qcow2 -F qcow2 snapshot-OpenStackVM.qcow2 100G
ls -la
virt-install --name OpenStackVM --virt-type kvm --memory 16384 --vcpus 4 --boot hd,menu=on --disk path=/home/intern4/Lab/OpenStackVM/seed-OpenStackVM.qcow2,device=cdrom --disk path=/home/intern4/Lab/OpenStackVM/snapshot-OpenStackVM.qcow2,device=disk --graphics vnc --os-type Linux --os-variant ubuntu18.04 --network default --console pty,target_type=serial
ssh ubuntu@192.168.122.112
ssh ubuntu@192.168.122.211
ping 192.168.122.211
ssh ubuntu@192.168.122.211
clear
history
history 1032
cat history 1
history -h
history --help
history -a 1
