{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1,
  "lineage": "a14ec52b-7895-5f27-593d-d36c404b387a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.24.4.157",
            "access_ip_v6": "[2001:db8::89]",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "flavor_id": "d2",
            "flavor_name": "ds1G",
            "floating_ip": null,
            "force_delete": false,
            "id": "f315ad9d-69a2-4fe1-83d4-20e59773d35c",
            "image_id": "63c5220b-d049-42ae-89fb-4e1d60d728c6",
            "image_name": "bionic-server-cloudimg-amd64",
            "key_pair": "admin_all_instances",
            "metadata": {
              "this": "that"
            },
            "name": "first_instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.24.4.157",
                "fixed_ip_v6": "[2001:db8::89]",
                "floating_ip": "",
                "mac": "fa:16:3e:fa:46:68",
                "name": "public",
                "port": "",
                "uuid": "358aa7c1-342c-4e30-ae9f-294ee18df676"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "a80f751a1754ed29848e68c0e813307065424182",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
