#cloud-config
hostname: OpenStackVM
fqdn: OpenStackVM.example.com
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/zeb8QkA59kyvJ+vnQ2qbxICJaTUDX9Z/j2HIs3EyO92bpbXc9zCvb0l+iKrKC++Ed2bAC2CcBc+c+v/4BKs9MSr7Ld6Mf8cJ+umv92xHXK8pIvtkZUAEAeeKuzzQ7VyltCHs4h4He8HRB7rseRHWrxlXVN1wWcgie4PbBuBEul/aC5O9tG+pXoxuZt9WxupGmN9ye6IUMmUyB7wYT/8hwDkvwko6uxquhvTcTm9SRyes4sBBVVPvHBwLIOV386tjYEi60lNcMa3eBWs6LGH2M74Lg7niAkUd3WPFwcMZdRHsUOwLfUlsrJl5vk9u7URr/fwz7RK2c/pfvOS+oLL+9Q8t5wx97u+/rvsTSTQFFOCtCmm/l21ODr1x0zF8QEPgNyJbFOzovqbiXObr3xiPPUa/JhelHhYS32BDpBKX6gnhFnJqde1gvGbfrGOGekxkNmShkBE2Rci/i2gV0UO2aTc69kY0ZDcvOhwL0t+TkjG3BrJoLoUvfnJkbBfBmyTV7+7HIIGd1mWyjnMQb4eDnE6r/V7Q73hzFVoNCOSl3IOYNnnpfvHneCAWdu3TJ5fRy8n4UrkzGDGfVo3oIDRW8jU8vh/gqcmyVTpEC33u4XwGNq362gtURM6sQJI82REwN98QTfGFrU9pDbHQEMiwcKR2UiOEQLuJ9XYuMKvcQQ== intern4@intern4-All-Series

# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:ubuntu
  expire: False
packages:
  - qemu-guest-agent

# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
